{
  "name": "user-app",
  "version": "1.0.0",
  "description": "Modern User Management System with PostgreSQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "postgresql",
    "user-management",
    "multer",
    "file-upload"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}